UNPARSEABLE_RELAY:	4622
HTML_MESSAGE:	4047
GKN_CLICK_HERE:	2035
MIME_HTML_ONLY:	1830
RAZOR2_CHECK:	1625
RAZOR2_CF_RANGE_51_100:	1520
SPF_PASS:	1353
RAZOR2_CF_RANGE_E8_51_100:	1302
URIBL_BLACK:	1229
RDNS_NONE:	934
PYZOR_CHECK:	848
URIBL_OB_SURBL:	695
RAZOR2_CF_RANGE_E4_51_100:	673
DIGEST_MULTIPLE:	645
GKN_AD_BODY:	533
GKN_MONEY_SUBJECT:	503
HTML_IMAGE_RATIO_02:	498
SARE_UNI:	484
MISSING_MID:	332
GKN_LIST_UNSUB:	314
GKN_URI_GREYLIST:	314
URIBL_RHS_DOB:	310
MPART_ALT_DIFF:	310
MIME_QP_LONG_LINE:	288
URIBL_JP_SURBL:	286
GKN_FWD_IN_SUBJECT:	284
HTML_IMAGE_RATIO_04:	284
HTML_IMAGE_RATIO_06:	251
HTML_MIME_NO_HTML_TAG:	249
URIBL_PH_SURBL:	242
EVIL_ECELERITY:	239
URIBL_GREY:	234
SUBJ_ALL_CAPS:	233
GKN_COMPLAINTS_TO:	233
FORGED_MUA_OUTLOOK:	230
MIME_HTML_MOSTLY:	211
MISSING_HEADERS:	198
GKN_CLICK_CGI:	198
RCVD_IN_SORBS_DUL:	192
RCVD_IN_PBL:	191
URIBL_WS_SURBL:	186
SARE_CHARSET_W1251:	185
HTML_IMAGE_RATIO_08:	160
SPF_HELO_PASS:	146
SARE_UNSUB38:	145
GKN_X_SMFBL:	141
URIBL_AB_SURBL:	139
ADVANCE_FEE_2:	132
GKN_CREDIT_SUBJECT:	127
POSTDIRECT_HEADER:	124
HTML_SHORT_LINK_IMG_2:	115
SARE_UN7:	110
HTML_IMAGE_ONLY_16:	108
SPF_SOFTFAIL:	104
RCVD_IN_SORBS_WEB:	104
HTML_SHORT_LINK_IMG_3:	103
USER_IN_BLACKLIST:	101
SARE_SUB_ENC_UTF8:	98
ADVANCE_FEE_3:	97
POSTINI_WARN:	92
EXTRA_MPART_TYPE:	92
MSOE_MID_WRONG_CASE:	91
US_DOLLARS_3:	91
HTML_IMAGE_ONLY_12:	90
SPF_NEUTRAL:	89
MIME_HTML_ONLY_MULTI:	88
RDNS_DYNAMIC:	87
HTML_IMAGE_ONLY_24:	87
SARE_GIF_ATTACH:	86
HTML_FONT_LOW_CONTRAST:	85
GKN_BOGUS_UNSUB:	84
SARE_WEOFFER:	82
SARE_FRAUD_X3:	82
GKN_PERCENT_OFF:	82
URIBL_SBL:	82
HS_INDEX_PARAM:	76
SPF_FAIL:	76
DIET_1:	76
HTML_FONT_SIZE_LARGE:	75
HTML_TAG_BALANCE_BODY:	74
GKN_EMAIL_IN_SUBJECT:	72
URIBL_SC_SURBL:	71
HTML_SHORT_LINK_IMG_1:	67
FORGED_OUTLOOK_HTML:	67
HTML_IMAGE_ONLY_20:	65
HTML_IMAGE_ONLY_28:	65
HTML_IMAGE_ONLY_32:	63
URI_HEX:	62
ADVANCE_FEE_4:	61
GKN_X_USERID:	60
BAD_ENC_HEADER:	60
TVD_SPACE_RATIO:	60
BANG_GUAR:	59
FH_HELO_EQ_D_D_D_D:	58
FORGED_OUTLOOK_TAGS:	57
SARE_MILLIONSOF:	57
SARE_MONEYTERMS:	56
RCVD_IN_BL_SPAMCOP_NET:	56
MILLION_USD:	55
BAD_CREDIT:	52
HTML_TITLE_SUBJ_DIFF:	49
DATE_IN_FUTURE_12_24:	48
MISSING_DATE:	47
SARE_UNSUB24:	46
SARE_FRAUD_X4:	46
SUBJECT_NEEDS_ENCODING:	45
GKN_FLY_BY_NIGHT:	45
DATE_IN_PAST_03_06:	44
HTML_COMMENT_SHORT:	44
SHORT_HELO_AND_INLINE_IMAGE:	44
HTML_FONT_SIZE_HUGE:	43
SARE_UNA:	42
X_MAILER_CTD:	41
MISSING_MIME_HB_SEP:	38
MISSING_SUBJECT:	37
MPART_ALT_DIFF_COUNT:	37
FORGED_YAHOO_RCVD:	37
GKN_URI_BLACKLIST_S:	37
RCVD_NUMERIC_HELO:	36
MSGID_FROM_MTA_HEADER:	36
DEAR_FRIEND:	35
LOW_PRICE:	35
DOS_OE_TO_MX:	35
FS_PHARMASUB2:	33
DEAR_SOMETHING:	32
EXCUSE_24:	32
SARE_FRAUD_X5:	31
DATE_IN_PAST_12_24:	31
TVD_RCVD_IP:	31
HTML_EXTRA_CLOSE:	30
SUBJ_DOLLARS:	30
HELO_DYNAMIC_IPADDR2:	30
HTML_FONT_FACE_BAD:	30
GKN_URI_BLACKLIST_E:	29
DYN_RDNS_SHORT_HELO_HTML:	29
MIME_BASE64_TEXT:	28
URG_BIZ:	27
SARE_URGBIZ:	27
SARE_UNSUB38D:	27
EDIALOG_HEADER:	26
MY_CID_AND_ARIAL2:	26
FUZZY_OCR_WRONG_CTYPE:	26
INVESTMENT_ADVICE:	26
SUBSCRIBERMAIL_HEADER:	26
EVIL_ED_HEADER:	25
SARE_FRAUD_X6:	24
HTML_COMMENT_SAVED_URL:	23
REMOVE_BEFORE_LINK:	22
ACT_NOW_CAPS:	22
GKN_URI_BLACKLIST_C:	22
SARE_UNSUB18:	22
SARE_MLH_Stock1:	21
FUZZY_OCR_KNOWN_HASH:	21
SARE_DIPLOMA2:	21
GKN_SEX_SUBJECT:	21
X_MAILER_URI:	21
GKN_BOGUS_UNSUB_2:	20
HTML_IMAGE_ONLY_08:	20
GKN_CREDIT_CARD_REQUIRED:	20
PLING_QUERY:	20
SARE_LWACT_QUICKLY:	20
XMAILER_MIMEOLE_OL_1ECD5:	19
MIME_HEADER_CTYPE_ONLY:	19
SUBJ_YOUR_DEBT:	19
SARE_SPEC_LEO_LINE03f:	19
SARE_BIZOP:	18
RCVD_IN_XBL:	18
RCVD_IN_NJABL_SPAM:	18
SARE_MLB_Stock1:	17
SARE_RMML_Stock19:	17
FH_FROM_CASH:	17
GKN_URI_BLACKLIST_MISC:	16
SPF_HELO_FAIL:	16
FUZZY_CREDIT:	16
DNS_FROM_RFC_DSN:	16
DATE_IN_PAST_06_12:	16
SUBJECT_SEXUAL:	16
DNS_FROM_RFC_BOGUSMX:	16
SUBJECT_FUZZY_MEDS:	16
SUBJ_ILLEGAL_CHARS:	15
SARE_OEM_S_DOL:	15
HABEAS_ACCREDITED_SOI:	15
DNS_FROM_AHBL_RHSBL:	14
SARE_OEM_S_PRICE:	14
SUBJ_YOUR_FAMILY:	14
SARE_SUB_TERM_LIFE:	14
RCVD_IN_DNSWL_LOW:	14
SARE_ADULT2:	13
SARE_RMML_Stock25:	13
SORTED_RECIPS:	13
SARE_UN4:	13
DATE_IN_PAST_24_48:	13
RCVD_IN_BSP_TRUSTED:	13
SARE_RMML_Stock26:	12
NORMAL_HTTP_TO_IP:	12
FUZZY_OCR:	12
SARE_UNK:	12
SARE_UNSUB30:	12
SARE_RMML_Stock4:	11
SARE_CSBIG:	11
SARE_UNSUB30A:	11
MIME_BASE64_BLANKS:	11
UPPERCASE_75_100:	11
SARE_FWDLOOK:	11
DATE_IN_PAST_96_XX:	11
SARE_UNSUB39:	11
SEARCHING_FOR_YOU:	11
STOX_REPLY_TYPE:	10
RCVD_IN_IADB_LISTED:	10
GKN_URI_BLACKLIST_R:	10
SARE_FASTAPPRV:	10
RCVD_IN_SBL:	10
SARE_RECV_IP_072034096:	10
CONSTANTCONTACT_HEADER:	10
RCVD_IN_IADB_SPF:	10
GKN_URI_BLACKLIST_A:	10
SARE_UNSUB09:	10
TVD_PH_SUBJ_META:	10
FREE_QUOTE_INSTANT:	10
WEIRD_PORT:	10
FROM_LOCAL_NOVOWEL:	9
FROM_BLANK_NAME:	9
SARE_LWOILCO:	9
SARE_PRODUCT:	9
INVALID_DATE:	9
SARE_SPEC_DIPLOMA:	9
FUZZY_AMBIEN:	9
MSGID_MULTIPLE_AT:	9
URI_NO_WWW_INFO_CGI:	9
URI_NOVOWEL:	9
HEADER_SPAM:	9
KAM_LOTTO1:	9
NA_DOLLARS:	9
SARE_SPEC_LEO_MEDS:	9
MISSING_MIMEOLE:	9
USER_IN_MORE_SPAM_TO:	9
DATE_IN_FUTURE_06_12:	8
GKN_EXACTTARGET:	8
HTML_NONELEMENT_30_40:	8
URIBL_RED:	8
SARE_SUB_SINCERE:	8
SARE_EN_A_BOX_1:	8
FS_ERECTION:	8
MARKETING_PARTNERS:	8
LONGWORDS:	8
RCVD_IN_IADB_SENDERID:	8
SUSPICIOUS_RECIPS:	8
SARE_SPEC_LEO_LINE03a:	8
GKN_KEYWORD_BLACKLIST:	8
DYN_RDNS_AND_INLINE_IMAGE:	8
EXCUSE_REMOVE:	8
FB_LOWER_PAYM:	8
DEAR_WINNER:	7
DATE_IN_FUTURE_96_XX:	7
GAPPY_SUBJECT:	7
SARE_LWFORWARD:	7
DC_GIF_UNO_LARGO:	7
HELO_LOCALHOST:	7
TVD_APPROVED:	7
RM_bpoem_InstantDL:	7
RCVD_IN_DNSWL_MED:	7
DC_IMAGE_SPAM_TEXT:	7
FS_LOWER_YOUR:	7
SUBJ_BUY:	7
INVALID_MSGID:	7
GKN_URI_BLACKLIST_I:	7
KAM_LOTTO2:	6
GKN_URI_BLACKLIST_B:	6
FIN_FREE:	6
SUBJECT_FUZZY_TION:	6
SARE_UNR:	6
DRUGS_MUSCLE:	6
SARE_BAYES_6x6:	6
HTML_OBFUSCATE_05_10:	6
UPPERCASE_50_75:	6
FM_SUBJ_APPROVE:	6
SARE_GIF_STOX:	6
SARE_UNM:	6
SARE_SUB_RAND_LETTRS4:	6
GKN_EONLINE:	6
FUZZY_OCR_WRONG_EXTENSION:	6
FAKE_REPLY_C:	5
GKN_URI_BLACKLIST_Z:	5
GKN_BADWORDS_COCK:	5
HTTP_ESCAPED_HOST:	5
SARE_UNSUB13:	5
SARE_BAYES_5x7:	5
SARE_HOMELOAN:	5
HTML_IMAGE_ONLY_04:	5
SARE_SXLIFE:	5
GKN_SEXY_SUBJECT:	5
HEAD_LONG:	5
DATE_IN_FUTURE_03_06:	5
SARE_EN_A_3XX_1:	5
SARE_SUB_OBFU_OTHER:	5
LOTTERY_PH_004470:	5
HELO_LH_HOME:	5
HELO_DYNAMIC_IPADDR:	5
FB_YOUR_REFI:	5
MONEY_BACK:	5
STOCK_IMG_CTYPE:	4
GKN_URI_BLACKLIST_F:	4
FB_NOT_PHONE_NUM3:	4
FRT_PENIS1:	4
DC_PNG_UNO_LARGO:	4
SPF_HELO_NEUTRAL:	4
TVD_FW_GRAPHIC_NAME_MID:	4
EMPTY_MESSAGE:	4
TVD_APP_LOAN:	4
DOS_OUTLOOK_TO_MX:	4
SARE_LWSHORTT:	4
HTML_TAG_BALANCE_HEAD:	4
SARE_OBFU_SPLIT_HR1:	4
DATE_IN_FUTURE_24_48:	4
SARE_UNSUB31:	4
SARE_RMML_Stock10:	4
TVD_SECTION:	4
TVD_ACT_193:	4
SARE_UN2:	4
SARE_UNSUB36:	4
SARE_LOTTO_SPAM2:	4
TRACKER_ID:	4
SARE_FORGED_BANKOFA:	4
EVIL_HEADER_TERMS:	4
FROM_EXCESS_BASE64:	4
GUARANTEED_100_PERCENT:	4
SARE_RD_TO_BAD_TLD:	4
SARE_BETTERSEX:	3
TVD_FW_GRAPHIC_NAME_LONG:	3
FS_REPLICA:	3
HELO_DYNAMIC_DHCP:	3
SARE_UND:	3
REPTO_QUOTE_YAHOO:	3
FS_DOLLAR_BONUS:	3
HTML_EMBEDS:	3
GKN_URI_BLACKLIST_P:	3
DC_IMAGE_SPAM_HTML:	3
KAM_LOTTO3:	3
DRUGS_ERECTILE:	3
SPF_HELO_SOFTFAIL:	3
FB_GET_MEDS:	3
TVD_PH_SUBJ_URGENT:	3
FS_START_DOYOU2:	3
FH_DATE_IS_19XX:	3
GKN_URI_BLACKLIST_U:	3
FM_FAKE_HELO_VERIZON:	3
SARE_URI_EQUALS:	3
SARE_RMML_Stock23:	3
FB_NO_SCRIP_NEEDED:	3
MY_CID_AND_CLOSING:	3
NO_PRESCRIPTION:	3
SUBJECT_DRUG_GAP_C:	3
SARE_OEM_A_1:	3
SARE_LWSHARES:	3
IP_LINK_PLUS:	3
FS_WEIGHT_LOSS:	2
SARE_MLH_Stock10:	2
TVD_FINGER_02:	2
MIME_BOUND_DD_DIGITS:	2
FH_FROM_GIVEAWAY:	2
SARE_ADLTSUB2:	2
SARE_HEAD_HDR_XRMVADR:	2
SARE_RECV_IP_222032:	2
GKN_BADWORDS_FUCK:	2
SARE_BANK_URI_IP:	2
HELO_DYNAMIC_HCC:	2
SARE_CSTRADE5:	2
SARE_RMML_Stock7:	2
RCVD_HELO_IP_MISMATCH:	2
SARE_LW1933:	2
REFINANCE_NOW:	2
SARE_RMML_Stock8:	2
FROM_STARTS_WITH_NUMS:	2
HELO_LH_LD:	2
SARE_RAND_1:	2
FS_LARGE_PERCENT2:	2
BANKING_LAWS:	2
TVD_PDF_FINGER01:	2
DOS_OE_TO_MX_IMAGE:	2
DYN_RDNS_SHORT_HELO_IMAGE:	2
SARE_URI_IHIRE:	2
HELO_OEM:	2
PERCENT_RANDOM:	2
SARE_HOUSEWIVES:	2
RCVD_IN_NJABL_RELAY:	2
SARE_LWSYMFMT:	2
SARE_SUB_OBFU_Q1:	2
UNCLAIMED_MONEY:	2
STOCK_IMG_OUTLOOK:	2
SARE_HTML_ENT_4:	2
SARE_HEAD_HDR_XRSPRID:	2
STOCK_ALERT:	2
GKN_READ_IN_SUBJECT:	2
MY_CID_ARIAL2_CLOSING:	2
FB_INDEPEND_RWD:	2
SARE_TOCC_CONS6s:	2
SARE_UNSUB06:	2
GKN_ZIP_PHISH:	2
SARE_RAND_8:	2
SARE_OBFUMONEY2:	2
SPAMMY_XMAILER:	1
MIME_BOUND_DIGITS_15:	1
SARE_UNSUB28:	1
FH_HOST_EQ_VERIZON_P:	1
GKN_FLY_BY_NIGHT_SUBJECT:	1
SARE_PROLOSTOCK_SYM3:	1
SARE_FORGED_WESTERN:	1
SARE_SPEC_REPLICA_OBFU:	1
SARE_LWPINK:	1
JOIN_MILLIONS:	1
SARE_FORGED_WELLS:	1
TO_MALFORMED:	1
FORGED_MUA_EUDORA:	1
GKN_URI_BLACKLIST_M:	1
SARE_EN_N_866_1:	1
FUZZY_PRESCRIPT:	1
HTML_OBFUSCATE_10_20:	1
BILLION_DOLLARS:	1
FU_COMMON_SUBS2:	1
REPTO_QUOTE_QUALCOMM:	1
SUBJECT_DRUG_GAP_L:	1
SARE_SPOOF_COM2OTH:	1
FUZZY_PHARMACY:	1
FUZZY_OFFERS:	1
FH_FROMEML_NOTLD:	1
SARE_LWMICROCAP:	1
FROM_OFFERS:	1
IMPOTENCE:	1
SARE_MLB_Stock6:	1
DOS_OUTLOOK_TO_MX_IMAGE:	1
DRUGS_ANXIETY:	1
SARE_SUB_ENC_UTF8x2:	1
RCVD_IN_BSP_OTHER:	1
SARE_NTWKMRKT:	1
SARE_MLH_Stock2:	1
SARE_FORGED_CHASE:	1
SARE_OBFU_CHEAP_SUB:	1
FUZZY_CPILL:	1
SARE_SUB_ENC_GB2312:	1
SARE_ADLTOBFU:	1
SARE_OEM_OBFU:	1
FUZZY_VPILL:	1
TVD_PH_SUBJ_ACCOUNTS_POST:	1
MY_CID_AND_STYLE:	1
SARE_UNSUB25:	1
SARE_ADLTDATING:	1
USER_IN_ALL_SPAM_TO:	1
SARE_UNSUB29:	1
RCVD_IN_IADB_DOPTIN:	1
SARE_RMML_Stock27:	1
SARE_RMML_Stock9:	1
SARE_FORGED_USBANK:	1
FS_AT_NO_COST:	1
SARE_RMML_Stock5:	1
SARE_RAND_2:	1
FB_CIALIS_LEO3:	1
WEIRD_QUOTING:	1
SARE_ALC:	1
SPOOF_COM2COM:	1
FH_HELO_EQ_610HEX:	1
RATWARE_EFROM:	1
SARE_FINCLOP:	1
RM_bpc_WorldBestSW:	1
FR_3TAG_3TAG:	1
HIDE_WIN_STATUS:	1
BASE64_LENGTH_79_INF:	1
SARE_BAYES_7x5:	1
TVD_SUBJ_WIPE_DEBT:	1
SARE_LOTTO_SPAM:	1
SARE_QLTYSINGLES:	1
SARE_OBFU_ONLINE_SUB:	1
LOTTERY_1:	1
GKN_DEAR_BENEFICIARY:	1
FH_HELO_ALMOST_IP:	1
