Wed May 12 15:40:51 +0000 2010 <MythBusters> RT @popmech: Duct Tape Tales: @erincmccarthy talks to jamie and @donttrythis about tonight's special http://bit.ly/cAZtVy

$VAR1 = {
          'source' => '<a href="http://www.tweetdeck.com" rel="nofollow">TweetDeck</a>',
          'favorited' => bless( do{\(my $o = 0)}, 'JSON::XS::Boolean' ),
          'geo' => undef,
          'coordinates' => undef,
          'place' => undef,
          'truncated' => $VAR1->{'favorited'},
          'created_at' => 'Wed May 12 15:40:51 +0000 2010',
          'contributors' => undef,
          'text' => 'RT @popmech: Duct Tape Tales: @erincmccarthy talks to jamie and @donttrythis about tonight\'s special http://bit.ly/cAZtVy',
          'user' => {
                      'friends_count' => 17316,
                      'profile_background_tile' => $VAR1->{'favorited'},
                      'contributors_enabled' => $VAR1->{'favorited'},
                      'profile_image_url' => 'http://a3.twimg.com/profile_images/513324301/mythbusters_normal.jpg',
                      'profile_sidebar_fill_color' => 'efefef',
                      'profile_link_color' => '009999',
                      'profile_sidebar_border_color' => 'eeeeee',
                      'created_at' => 'Mon Jun 29 18:46:37 +0000 2009',
                      'utc_offset' => -28800,
                      'profile_background_color' => '131516',
                      'notifications' => $VAR1->{'favorited'},
                      'url' => 'http://discovery.com/mythbusters',
                      'id' => 52146755,
                      'verified' => $VAR1->{'favorited'},
                      'profile_background_image_url' => 'http://a1.twimg.com/profile_background_images/73721326/MYTHBUSTERS_D093780_small.jpg',
                      'following' => bless( do{\(my $o = 1)}, 'JSON::XS::Boolean' ),
                      'screen_name' => 'MythBusters',
                      'location' => 'San Francisco, CA',
                      'lang' => 'en',
                      'followers_count' => 166977,
                      'name' => 'MythBusters Official',
                      'protected' => $VAR1->{'favorited'},
                      'statuses_count' => 1539,
                      'description' => 'Official Twitter for the hit series MYTHBUSTERS. (All dates/times are for U.S. airings).',
                      'profile_text_color' => '333333',
                      'time_zone' => 'Pacific Time (US & Canada)',
                      'favourites_count' => 0,
                      'geo_enabled' => $VAR1->{'favorited'}
                    },
          'in_reply_to_user_id' => undef,
          'id' => '13857500055',
          'in_reply_to_status_id' => undef,
          'in_reply_to_screen_name' => undef
        };
